# datacater

./: .gitignore  .pre-commit-config.yaml  .sdkmanrc  CONTRIBUTING.md  INSTALLATION.md  LICENSE  README.md  SECURITY.md  gradle.properties  load-image-k8s.bash  settings.gradle
base/: README.md  build.gradle  pom.xml  settings.gradle
base/deployment/: pom.xml
base/integration-tests/: pom.xml
base/runtime/: pom.xml
base/src/main/docker/: Dockerfile.native-micro
base/src/main/java/io/datacater/: GreetingResource.java
base/src/main/java/io/datacater/core/: ExcludeFromGeneratedCoverageReport.java
base/src/main/resources/: application.yml
base/src/native-test/java/io/datacater/: GreetingResourceIT.java
base/src/test/java/io/datacater/: GreetingResourceTest.java
pipeline/: build.gradle
pipeline/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
pipeline/src/main/java/io/datacater/: KafkaConfig.java  Pipeline.java  PipelineConfig.java
pipeline/src/main/java/io/datacater/exceptions/: Error.java  KafkaConfigurationException.java  TransformationException.java
pipeline/src/main/resources/: application.yml  sample-.testcontainers.properties
pipeline/src/test/java/io/datacater/: PipelineTest.java
platform-api/: README.md  build.gradle  sample-env
platform-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
platform-api/src/main/java/io/datacater/core/: DataCater.java  ExcludeFromGeneratedCoverageReport.java
platform-api/src/main/resources/: application.yml  cert.pem  init-db.sql  key.pem
platform-api/src/main/resources/connector_types/: mysql-connector.yaml
platform-api/src/test/resources/: config-test-object.json  deployment-test-object.json  filter-test-object.json  pipeline-error-logs.yaml  pipeline-test-delete-object.json  pipeline-test-object.json  pipeline_preview.json  privateKey.pem  publicKey.pem  rsaPrivateKey.pem  secret-test-object.json  test-roles.properties  test-users.properties  transformation-test-object.json
platform-api/src/test/resources/configTestFiles/deployments/: config.json  deployment.json  pipeline.json  stream-in.json  stream-out.json
platform-api/src/test/resources/configTestFiles/multiConfigStreams/: stream-config1.json  stream-config2.json  stream-config3.json  stream-test-fail.json  stream-test.json
platform-api/src/test/resources/configTestFiles/post/: post-config-test-missing-name.json  post-config-test-unnecessary-property.json  post-config-test1-valid.json  post-config-test2-valid.json  post-config-test3-valid.json
platform-api/src/test/resources/configTestFiles/streams/: stream-config-test.json  stream-test-update.json  stream-test.json
platform-api/src/test/resources/connectorTests/: connector.json  connector_with_empty_spec.json  connector_without_config.json  connector_without_image.json  connector_without_stream.json  stream.json
platform-api/src/test/resources/deploymentTests/: deployment-test-object.json  deployment.json  deployment_with_custom_replicas.json  deployment_with_only_streamin.json  deployment_with_streams.json  pipeline.json  pipeline_no_streams.json  streamin.json  streamout.json
platform-api/src/test/resources/lifecycleTestFolders/filters/noPyFile/: spec.yml
platform-api/src/test/resources/lifecycleTestFolders/filters/yaml_file/: spec.yaml
platform-api/src/test/resources/lifecycleTestFolders/filters/ymlFile/: spec.yml
platform-api/src/test/resources/lifecycleTestFolders/filtersRepoTests/duplicate1/: filter.py  spec.yml
platform-api/src/test/resources/lifecycleTestFolders/filtersRepoTests/duplicate2/: filter.py  spec.yml
platform-api/src/test/resources/lifecycleTestFolders/filtersRepoTests/empty-key/: filter.py  spec.yml
platform-api/src/test/resources/lifecycleTestFolders/filtersRepoTests/labels-no-key/: spec.yml
platform-api/src/test/resources/lifecycleTestFolders/filtersRepoTests/no-key/: filter.py  spec.yml
platform-api/src/test/resources/lifecycleTestFolders/filtersRepoTests/no-py-file/: spec.yml
platform-api/src/test/resources/lifecycleTestFolders/filtersRepoTests/only-key/: filter.py  spec.yml
platform-api/src/test/resources/lifecycleTestFolders/filtersRepoTests/start-with/: spec.yml
platform-api/src/test/resources/lifecycleTestFolders/filtersRepoTests/types-array/: filter.py  spec.yml
platform-api/src/test/resources/lifecycleTestFolders/filtersRepoTests/types-single/: filter.py  spec.yml
platform-api/src/test/resources/lifecycleTestFolders/noFilterPythonFile/: spec.yml
platform-api/src/test/resources/lifecycleTestFolders/noTransformPythonFile/: spec.yml
platform-api/src/test/resources/lifecycleTestFolders/transforms/noPyFile/: spec.yml
platform-api/src/test/resources/lifecycleTestFolders/transforms/yamlFile/: spec.yaml  transform.py
platform-api/src/test/resources/lifecycleTestFolders/transforms/ymlFile/: spec.yml
platform-api/src/test/resources/streamTestFiles/: delete-stream-test.json  get-stream-test.json  get-valid-stream-test.json  stream-test-add-existing-topic-no-config.json  stream-test-avro-format-registry.json  stream-test-avro-format-schema.json  stream-test-avro-no-reg-or-schema.json  stream-test-avro-with-reg-and-schema.json  stream-test-explicit-deserializer.json  stream-test-inspect-avro-registry.json  stream-test-inspect-avro-schema.json  stream-test-inspect-empty-topic.json  stream-test-inspect-methods.json  stream-test-json-deserializer.json  stream-test-json-format-invalid-replication-factor.json  stream-test-json-format-twice.json  stream-test-json-format.json  stream-test-long-deserializer.json  stream-test-string-deserializer.json  testSchema.avsc
platform-api/src/test/resources/yamlTestFiles/: createConfig.json  createConfig.yml  createDeployment.yml  createPipeline.json  createPipeline.yml  createStream.json  createStream.yml  updateConfig.json  updateConfig.yml  updateDeployment.json  updateDeployment.yml  updatePipeline.json  updatePipeline.yml  updateStream.json  updateStream.yml
serde/: README.md  build.gradle
(+702 files in other folders)
