#Gradle properties
quarkusPluginVersion=2.12.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.12.0.Final
org.gradle.jvmargs=-Xmx1024m
