#Gradle properties
quarkusPluginVersion=2.14.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.14.3.Final
org.gradle.jvmargs=-Xmx4096m
