#Gradle properties
quarkusPluginVersion=2.16.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.2.Final
org.gradle.jvmargs=-Xmx1024m
